## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [6]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [18]:
# Use this space to do any additional research
# and familiarize yourself with the data.

#Sort by margin descending
df["margin"] = df["unit_price"] / df["unit_cost"]
df.sort_values(by="margin",ascending=False).head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,margin,profit
20889,William,Strickland,Solicitor,001-490-970-0890,effortstrickland@smith.com,16710,4168992,2023-03-21,12,2023,EXD77706-43-0D,software,accounting,0.02,0.01,0.78,609,1,2.0,6.09
1741,Danielle,Garrett,Glass blower/designer,001-537-651-2518x90474,garrett.danielle.4606@taylor-watts.info,88939,9297711,2023-04-04,14,2023,EXD77706-43-0D,software,accounting,0.02,0.01,0.78,249,3,2.0,2.49
18161,Caitlyn,Golden,Private music teacher,(572)215-5257,caitlyn.golden@pearson.com,73265,8351487,2023-01-22,3,2023,EXD77706-43-0D,software,accounting,0.02,0.01,0.78,116,0,2.0,1.16
50773,Crystal,Thomas,Public relations officer,+1-475-922-5754x61077,thomas.crystal@burns.com,49027,9818798,2023-05-26,21,2023,ABX14990-37-1Z,furniture,tables,0.02,0.01,4.22,22,2,2.0,0.22
10846,Sarah,Richardson,"Exhibitions officer, museum/gallery",2056834802,richardsonsmile4695@merritt.com,79361,6839627,2023-04-01,13,2023,ABX14990-37-1Z,furniture,tables,0.02,0.01,4.22,100,3,2.0,1.00

In [65]:
# Sort by profit descending
df["total_profit"] = (df["unit_price"] - df["unit_cost"]) * df["qty"]
df.sort_values(by="profit",ascending=False).head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,margin,profit,line_subtotal,shipping_price,total_price,total_cost,total_profit
41156,James,Atkins,Sports coach,677.418.8364,atkins.huge.354@deleon.com,61211,1957107,2023-05-08,19,2023,...,9.53,143,5,1.649864,549.96,199660.89,13627.9,233018.003075,134644.51,78644.28
13302,Mary,Bradley,"Radiographer, diagnostic",760-755-5494x04737,bradleym@perez-williams.com,37608,6622477,2023-05-11,19,2023,...,9.53,179,3,1.649864,549.96,249925.17,17058.7,291679.877975,168541.03,98442.84
49305,Gail,Levy,Hospital doctor,321.941.8764x512,putgail690@freeman.com,33593,8396598,2023-01-25,4,2023,...,9.53,112,5,1.649864,549.96,156377.76,10673.6,182503.610800,105455.84,61595.52
24211,Lindsey,Robinson,Media planner,+1-257-704-0889x8140,robinsonl@allen.com,41561,8158405,2023-05-11,19,2023,...,9.53,158,0,1.649864,549.96,220604.34,15057.4,257460.450950,148768.06,86893.68
27224,Sarah,Richardson,"Exhibitions officer, museum/gallery",2056834802,richardsonsmile4695@merritt.com,79361,7487007,2023-05-06,18,2023,...,9.53,87,4,1.649864,549.96,121472.01,8291.1,141766.197675,81916.59,47846.52

In [66]:
# Total Profit
df["total_profit"].sum()
print('${:,.2f}'.format(df["total_profit"].sum()))

$1,128,198,828.12

In [27]:
# What three item categories had the most entries?
df["category"].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [36]:
# For the category with the most entries, which subcategory had the most entries?
df[df['category'] == 'consumables']["subcategory"].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [42]:
# Which five clients had the most entries in the data?
df["client_id"].value_counts().sort_values(ascending=False).head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [47]:
# Store the client ids of those top 5 clients in a list.
client_id_list = df["client_id"].value_counts().sort_values(ascending=False).head().index.to_list()
client_id_list

[33615, 66037, 46820, 38378, 24741]

In [50]:
# How many total units (the qty column) did the client with the most entries order order?
df[df['client_id'] == 33615 ]["qty"].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [51]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df["line_subtotal"] = df["unit_price"] * df["qty"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,margin,profit,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,1.438030,35079.45,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,1.653413,207.06,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,1.720102,220.74,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1.465594,335.53,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,1.803642,1738.60,3902.00

In [57]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

df['shipping_price'] = df['unit_weight'] * df['qty'] * np.where(df['unit_weight'] > 50, 7, 10)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,margin,profit,line_subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,1.438030,35079.45,115164.00,7875.0
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,1.653413,207.06,523.95,312.9
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,1.720102,220.74,527.28,655.2
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1.465594,335.53,1056.18,356.7
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,1.803642,1738.60,3902.00,9286.0

In [60]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df["total_price"] = (df["line_subtotal"] + df["shipping_price"]) * 1.0925
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,margin,profit,line_subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,1.438030,35079.45,115164.00,7875.0,134420.107500
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,1.653413,207.06,523.95,312.9,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,1.720102,220.74,527.28,655.2,1291.859400
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1.465594,335.53,1056.18,356.7,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,1.803642,1738.60,3902.00,9286.0,14407.890000

In [61]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df["total_cost"] = (df["unit_cost"] * df["qty"] + df["shipping_price"]) 
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,margin,profit,line_subtotal,shipping_price,total_price,total_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,1.438030,35079.45,115164.00,7875.0,134420.107500,87959.55
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,1.653413,207.06,523.95,312.9,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,1.720102,220.74,527.28,655.2,1291.859400,961.74
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1.465594,335.53,1056.18,356.7,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,1.803642,1738.60,3902.00,9286.0,14407.890000,11449.40

In [144]:
# Create a column for the profit of each line using line cost and line price

df["profit"] = (df["unit_price"] - df["unit_cost"]) 
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,margin,profit,line_subtotal,shipping_price,total_price,total_cost,total_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,1.438030,334.09,115164.00,7875.0,134420.107500,87959.55,35079.45
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,1.653413,9.86,523.95,312.9,914.258625,629.79,207.06
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,1.720102,5.66,527.28,655.2,1291.859400,961.74,220.74
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1.465594,11.57,1056.18,356.7,1543.571400,1077.35,335.53
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,1.803642,86.93,3902.00,9286.0,14407.890000,11449.40,1738.60

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [113]:
# Check your work using the totals above

print("Order ID ",df[df['order_id']==2742071]["order_id"].head(1).values[0], " had a total price of: ",'${:,.2f}'.format(df[df['order_id']==2742071]["total_price"].sum()))
print("Order ID ",df[df['order_id']==2173913]["order_id"].head(1).values[0], " had a total price of: ",'${:,.2f}'.format(df[df['order_id']==2173913]["total_price"].sum()))
print("Order ID ",df[df['order_id']==6128929]["order_id"].head(1).values[0], " had a total price of: ",'${:,.2f}'.format(df[df['order_id']==6128929]["total_price"].sum()))

Order ID  2742071  had a total price of:  $158,105.65
Order ID  2173913  had a total price of:  $180,488.06
Order ID  6128929  had a total price of:  $996,593.76

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [143]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
indices_to_select = df["client_id"].value_counts().sort_values(ascending=False).head().index.to_list()
print(df.set_index("client_id").loc[indices_to_select].groupby("client_id")["total_price"].sum()

print()",'${:,.2f}'.format(df[df['order_id']==6128929]["total_price"].sum()))


#33615: $8377308.52
#66037: $10259514.79
#46820: $9743794.36
#38378: $12906550.87
#24741: $82268892.02

client_id
24741    8.466399e+07
33615    9.228995e+06
38378    1.450805e+07
46820    1.048972e+07
66037    1.090884e+07
Name: total_price, dtype: float64

In [17]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit.

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [18]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995